{
  "name": "@mikeromeo/lit-collapsible-text",
  "version": "0.1.2",
  "main": "dist/lit-collapsible-text.es.js",
  "exports": {
    ".": "./dist/lit-collapsible-text.es.js"
  },
  "types": "types/collapsible-text.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "vite": "^2.9.9",
    "typescript": "^4.5.4"
  },
  "author": "Mike Romeo",
  "license": "ISC",
  "description": "Lit component test"
}
